
#server.port=8083
#server.context-path=/essg  #网站的根目录，类似于虚拟目录

#debug=true

#是否启用security
security.basic.enabled = false


# docmument： https://mp.weixin.qq.com/s?__biz=MzI4NDY5Mjc1Mg==&mid=2247483704&idx=1&sn=b29019ff1d1ec032979935bd94cf544c&chksm=ebf6d947dc81505192aa69a966058dcccc9e7ff2dae5b93703f229f1939397ecad76a29cc6cf&scene=21#wechat_redirect
# springboot会自动加载spring.datasource.*相关配置，数据源就会自动注入到sqlSessionFactory中，sqlSessionFactory会自动注入到Mapper中

#spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yelp_db?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#redis
spring.session.store-type=none

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.evol.esdemo.entity

#Elasticsearch
elastic.username=none
elastic.password=none
elastic.hostname=localhost
elastic.port=9200



####################################
#
# thymeleaf静态资源配置
#
####################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.content-type=text/html
#关闭缓存，即时刷新，上线生产环境需要改为true
#文档地址 https://docs.spring.io/spring-boot/docs/1.5.18.RELEASE/reference/htmlsingle/#using-boot-devtools-property-defaults
spring.thymeleaf.cache=false
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true


#weixin
qq.weixin.appid=xxxxxx
qq.weixin.appsecret=yyyyyy

#如何设置spring boot集成 mybatis 然后sql语句打印到控制台，方便调试.com.yelp.dao.mapper为mapper所在的包
logging.level.com.yelp.dao.mapper=DEBUG

#Mybatis-PageHelper, 配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql





