# spring.profiles.active
spring.profiles.active=${env}

# tomcat
server.port=8892
server.context-path=/
server.session-timeout=60
server.error.path=/error
server.tomcat.basedir=/tmp
server.tomcat.uri-encoding=UTF-8

#jasypt
jasypt.encryptor.password=yelp_j

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-query-timeout=10
spring.datasource.tomcat.time-between-eviction-runs-millis=10000
spring.datasource.tomcat.min-evictable-idle-time-millis=120000
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=120

#mybatis
mybatis.type-aliases-package=com.yelp.entity
mybatis.mapper-locations=classpath*:mapper/**/*.xml

# THYMELEAF (ThymeleafAutoConfiguration)
#开启模板缓存（默认值：true）
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
#检查模板位置是否正确（默认值:true）
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#alidayu
alidayu.sms.url=http://gw.api.taobao.com/router/rest
alidayu.sms.app-key=se4534
alidayu.sms.secret=6666789fgeaadtr456wq1235435



# LOGGING
logging.config=classpath:logback-spring.xml
logging.exception-conversion-word=%wEx
logging.file=logs/yelp-web-crm
logging.pattern.console=%d{HH:mm:ss} %-5p %c{1} %n%m%n%n
logging.pattern.file=%d{HH:mm:ss} %-5p %c{1} %n%m%n%n
logging.register-shutdown-hook=false

#upload file
spring.http.multipart.maxFileSize=50MB
spring.http.multipart.maxRequestSize=50MB
