<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yelp</groupId>
    <artifactId>yelp</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>yelp-db-generator</module>
        <module>evol</module>
        <module>yelp-dao</module>
        <module>yelp-domain</module>
        <module>yelp-service</module>
        <module>yelp-common</module>
        <module>yelp-esdata-console</module>
        <module>example</module>
        <module>yelp-cache</module>
        <module>yelp-security</module>
    </modules>

    <properties>
        <mybatis-generator.version>1.3.5</mybatis-generator.version>
        <mysql.version>5.1.47</mysql.version>
    </properties>


</project>